@import (reference) '~src/assets/css/common.less';

.inputBox{
	input{
		width: 200px;
		height: 40px;
		border: 0;
		border: 1px solid #ccc;
		padding: 0 10px;
	}
	button{
		width: 80px;
		height: 40px;
	}
}