@import (reference) '~src/assets/css/common.less';
.head{
	width: 100%;
	padding: 0 15px;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 51px;
}
.logo{
	float: left;
	height: 100%;
	font-size: 30px;
	color: #61dafb;
  font-weight: bold;
  padding-bottom: 10px;
	cursor: pointer;
	.flex-center;
}
.login{
	color: #333;
	float: right;
	height: 100%;
	cursor: pointer;
	.flex-center;
}